pabloromeroelux/pabloactiontest/action.yml
name: 'Figma Tokens to Supernova'
description: 'Map Figma Tokens to Supernova'
author: 'Pablo Romero'
inputs:
  key:
    required: true
    description: 'Supernova secret key'
    default: ''
  dsid:
    required: true
    description: 'Design System ID'
    default: ''
  vid:
    required: true
    description: 'Version ID'
    default: ''
runs:
  using: 'node16'
  main: 'dist/index.js'

pabloromeroelux/shape_design_tokens/.github/workflows/main.yml
- name: Map tokens to Supernova
  id: supernova_sync
  uses: pabloromeroelux/pabloactiontest@main
  with:
    key: ${{ secrets.SUPERNOVA_AUTH_TOKEN }}
    dsid: "7721"
    vid: "7884"